This file contains basic statistical summary of the general lexicon part 
of the Universal Dictionary of UNL Concepts gathered on: Вт июн  2 10:29:28 MSK 2015
------------------------------------------------------------------------------------

UNL VOLUME (dict-unl.csv)

Total word-UW links:   86533
Total number of UWs:   86533
86532 UWs with PWN 2.1 links
24706 UWs with Frequency measure
3304 UWs with Frequency measure above 10
462 UWs with Frequency measure above 100

ENGLISH VOLUME (dict-nl-eng.csv)

Total word-UW links:   83545
Total number of UWs:   83426
Total number of words:   42106


Link status summary:
	4,manual  -  83545

RUSSIAN VOLUME (dict-nl-rus.csv)

Total word-UW links:   65089
Total number of UWs:   58144
Total number of words:   36388


Link status summary:
	1,auto-monosemic  -  12242
	4,manual  -  27595
	4,manual-polysemic  -  10
	5,manual-corrected  -  19991
	5,manual-monosemic  -  189
	5,manual-veccor  -  2060
	5,manual-veccor-polysemic  -  3
	6,manual-corrected-veccor  -  2537
	6,manual-veccor-monosemic  -  414
	7,manual-corrected-veccor-monosemic  -  48

HINDI VOLUME (dict-nl-hin.csv)

Total word-UW links:   50391
Total number of UWs:   27810
Total number of words:   30219


Link status summary:
	0,auto  -  50391

SPANISH VOLUME (dict-nl-esp.csv)

Total word-UW links:   21872
Total number of UWs:   11747
Total number of words:   6983


Link status summary:
	0,auto  -  21872

FRENCH VOLUME (dict-nl-fra.csv)

Total word-UW links:   51352
Total number of UWs:   37025
Total number of words:   25626


Link status summary:
	0,auto  -  20445
	1,auto-good  -  29952
	4,manual  -  955

VIETNAMESE VOLUME (dict-nl-vie.csv)

Total word-UW links:   10150
Total number of UWs:   7058
Total number of words:   6704


Link status summary:
	1,auto-monosemic-1lang  -  1020
	2,auto-monosemic-2lang  -  2034
	2,auto-polysemic-3lang  -  6976
	3,auto-monosemic-3lang  -  120

MALAY VOLUME (dict-nl-msa.csv)

Total word-UW links:   31405
Total number of UWs:   21852
Total number of words:   17457


Link status summary:
	0,auto  -  31405
